@import "assets";

body {
    // background: linear-gradient(95deg, #e2e8f0, #fff, #FFFCF4);
    background: var(--custom-white);
    width: 100%;
}



.shop-about-btn,
.btn {
    color: black;
    border-color: black;

    a:nth-child(1) {
        -webkit-box-shadow: 0px 9px 0px 0px var(--custom-black); 
        box-shadow: 0px 9px 0px 0px var(--custom-black);
    }

    a:hover {
        -webkit-box-shadow: 0px 9px 0px 0px var(--custom-black); 
        box-shadow: 0px 9px 0px 0px var(--custom-black);
     }
}
.btn:hover {
    background-color: black;
    color: white;
}


.main-shop {
    width: 100%;
    height: 110vh;
    margin: auto;
    color: var(--custom-black);
}

.left-scene {
    width: 50%;
    height: 100%;
    // background-color: brown;
    float: left;
    
}

.scene {
     position: absolute;
    width: 50vw;
    height: 90vh;
    top: 15vh;
    z-index: 99;
}
.orange-circle {
    width: 90%;
    height: 90%;
    border: 3px solid orange;
    border-radius: 50%;
}
.right-main-shop {
    width: 50%;
    height: 100%;
    // background-color: cadetblue;
    float: right;
    padding: 3rem;
    font-family: var(--font-rounded);


    h1 {
        font-size: 4vw;
        line-height: 3.5vw;
        margin-bottom: 1rem;
        font-weight: 700;
        
    }
    p {
        font-size: 1.3vw;
        margin-bottom: 1rem;
    }
    h2 {
        text-transform: uppercase;
        font-size: 2rem;
        border-bottom: 1px solid black;
        font-weight: 500;
    }
}

.price-container {
    display: grid;
    grid-gap: 1.389vw;
    grid-template-columns: repeat(2,1fr);
    
   
}

.price-box {
    
    border: 1px solid black;
    border-radius: 20px;
    margin: 1rem 0;
    cursor: pointer;
    transition: .2s all ease-out;

}
.active-box {
    background: linear-gradient(315.01deg, rgb(255, 113, 13) 8.31%, rgb(255, 168, 0) 88.22%);
    color: white;
    border-color: white;
    .price-box-top {
        border-bottom: 1px solid white;

    }
}


.price-box-top {
    width: 100%;
    height: 30%;
    border-bottom: 1px solid black;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;

    h3 {
        text-transform: uppercase;
        font-size: 1.5vw;
        font-weight: 200;
    }
}

.price-box-center {
    padding: 1.5rem;

    h4 {
        font-weight: 200;
        font-size: 1vw;
        margin: -10px 0;
      
    }

    p {
        margin-top: 3vw;
        font-weight: 200;
        font-size: 0.7vw;
    }
}
.big-btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.shop-big-btn {
    
    width: 90%;
    height: 3rem;
    background: #A6A6A6;
    color: white;
    font-family: var(--font-rounded);
    font-size: 1.2vw;
    border-radius: 20px;

}
.active-big-btn {
    background:linear-gradient(315.01deg, rgb(255, 113, 13) 8.31%, rgb(255, 168, 0) 88.22%);
    color: white;
    border-color: white;
    cursor: pointer;

}
.hover-big-btn {
    background: linear-gradient(to right, #4A00E0, #8E2DE2);
}


// FAQ  SECTION==========================================================================


.faq {
     width: 100%;
    padding: 10vw;
    margin: auto;
}
@media screen and (max-width: 650px) {
    .faq {
      width: 100%;
      padding: 1rem;
    }
}

.faq-title {
    font-size: 10vw;
    margin-left: 2vw;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: -1vw;
    font-weight: 800;
    line-height: 11vw;
   

    span {
        position: absolute;
        width:300px;
        font-size: 2vw;
        line-height: 2vw;
        letter-spacing: 0;
        position: block;
        left: 0;
        margin-top: 6.5vw;
        margin-left: 14vw;
    }

 
}



article {

    border-bottom: 2px solid white;


    &:nth-child(1)  {
        border-top: 2px solid white;
         margin-top: 5vw;
    }
}

.question-title {
    display: flex;
    justify-content: space-between;
    font-size: 3vw;
    line-height: 6vw;
    text-transform: uppercase;
    // margin-top: 1.5vw;
    cursor: pointer;

    i {
        font-size: 5vw;
        transition: transform .2s ease-in;
    }

}

.rotate-icon {
    transform: rotate(45deg);
}

.question-center {
     display: flex;
    font-family: var(--font-rounded);
    font-size: 1vw;
    line-height: 1.5vw;
    transition:  max-height  .5s ease-in;
    overflow: hidden;

     max-height: 0; //TO HIDE AND OPEN WITH JS
}

.show-text{
    max-height: 1000px;
}

.question-left-column {
    float: left;

  img {
      width:25vw;
      margin-top: 2.5vw;
      margin-right: 5vw;
  }
}
.question-right-column {
    float: right;
    display: flex;
    flex-direction: column;
    

    h3 {
        margin-bottom: 2vw;
    }

  
}

.benefits-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1vw;

    h2 {
        border-top: 2px solid white;
        padding:1vw 0;
    }

    p {
        text-align: left;
    }
}

.inactive-ingredients {
    
    margin-left: 30vw;
    margin-bottom: 5vw;
}



// SHOP REVIEWS SECTION ====================================================================
.shop-reviews {
    display: flex;
    margin-bottom: 15vw;
    
}

.review-little-circle {
    width: 33vw;
    height: 33vw;
    position: relative;
    left: -4vw;

    border: 2px solid white;
    border-radius: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.shop-cards {
    display: flex;
    align-items:flex-end
}

.card {
    width: 20vw;
    height: 16vw;
    background-color: white;
    color: black;
    position: relative;
    left: -7vw;
    top: 2vw;

    &:nth-child(1) {
        transform: rotate(8deg);
        
    }
    &:nth-child(2) {
        transform: rotate(-3deg);
       left: -5vw;
    }
    &:nth-child(3){
        transform: rotate(5deg);
        left: -2vw;
    }

}

@media screen and (max-width: 1200px) {

    .burger-menu {
        color: black;
    }

    .main-shop {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left-scene {
        height: 50%;
    }
    .scene {
         position: static;
        width: 100%;
        height: 30vh;

    }
    .orange-circle {
        height: 35vh;
       
    }
    .right-main-shop {
        width: 100%;
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .orange-circle {
        
        height: 30vh;
       
    }
}
