* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --orange: #F37335;
  --yellow: #FDC830;
  --custom-black: #0D0D0D;
  --gradient: 
    linear-gradient(to left , var(--orange),var(--yellow) );
  /* Chrome 10-25, Safari 5.1-6 */
  --backgroundTrick: var(--gradient);
  --font-rounded:'M PLUS Rounded 1c', sans-serif;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

.btn {
  background-color: transparent;
  padding: .5rem 2rem;
  font-size: 1.3rem;
  border: 2px solid white;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  -webkit-transition: background-color .5s;
  transition: background-color .5s;
}

.btn:hover {
  background-color: white;
  color: black;
}

.big-title {
  width: 100%;
  height: 80vh;
  position: absolute;
  left: 0;
  font-size: 13.9vw;
  margin-left: 2vw;
  text-transform: uppercase;
  text-align: left;
  line-height: 11vw;
  letter-spacing: -1vw;
  font-weight: 800;
  z-index: -2;
}

.big-title span {
  font-family: var(--font-rounded);
  position: absolute;
  top: 15vw;
  left: 5vw;
  font-size: 1vw;
  line-height: 1vw;
  letter-spacing: 0;
}

.section-two {
  width: 100%;
  height: 120vh;
  position: static;
}

.section-two-left-side {
  width: 50%;
  height: 100%;
  position: absolute;
}

.circle {
  width: 100%;
  height: 50vw;
  position: absolute;
  border-radius: 50%;
  border: 3px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: -2;
}

.circle p {
  width: 50%;
  height: 50%;
  font-size: 5vw;
  margin-left: 6vw;
  text-transform: uppercase;
}

.section-two-right-side {
  width: 50%;
  height: 100%;
  position: relative;
  left: 50%;
}

.section-two-text-container {
  width: 50%;
  height: 30vh;
  position: relative;
  top: 40%;
  margin: auto;
  font-family: var(--font-rounded);
  padding: 5px;
}

.section-two-text-container h3 {
  font-family: inherit;
  font-size: 3.3vw;
  line-height: 2.8vw;
  margin: 15px 0;
}

.section-two-text-container p {
  font-size: 1.5vw;
  line-height: 1.2;
  margin-bottom: 15px;
}

.section-three {
  width: 100%;
  height: 80vh;
  position: static;
}

.section-four {
  width: 100%;
  height: 700vh;
  position: static;
  z-index: -50;
}

.section-four-sticky-cotainer {
  width: 100%;
  height: 120vh;
  position: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 1vh;
}

.section-four-left-side {
  width: 40%;
  height: 100vh;
  margin-left: 2.5vw;
}

.section-four-text-left {
  position: relative;
  top: 40%;
}

.section-four-text-left h3 {
  font-size: 5.3vw;
  line-height: 4.5vw;
  font-weight: 800;
  letter-spacing: -0.3vw;
}

.section-four-text-left span:nth-child(2), .section-four-text-left span:nth-child(3) {
  color: transparent;
  -webkit-text-stroke: 1px white;
}

.section-four-right-side {
  width: 30%;
  height: 100vh;
  margin-left: 2.5vw;
  position: -webkit-sticky;
  position: sticky;
  top: 0vh;
  left: 100%;
}

.section-four-text-right {
  position: absolute;
  top: 40%;
}

.section-four-text-right li {
  list-style: none;
  border-bottom: 1px solid white;
  font-family: var(--font-rounded);
  font-size: 1.4vw;
}

.section-four-text-right p {
  margin-top: 15px;
  font-family: var(--font-rounded);
  font-size: .8vw;
}

.orange-text span:nth-child(1), .orange-text span:nth-child(3) {
  color: transparent;
  -webkit-text-stroke: 1px white;
}

.orange-text span:nth-child(2) {
  color: white;
}

.zinc-text {
  color: black;
}

.zinc-text li {
  border-bottom: 1px solid black;
}

.zinc-text span:nth-child(1), .zinc-text span:nth-child(2) {
  color: transparent;
  -webkit-text-stroke: 1px black;
}

.zinc-text span:nth-child(3) {
  color: black;
  -webkit-text-stroke: 0;
}

.first-fruit {
  position: absolute;
  top: 0;
  width: 300px;
  max-width: 100%;
  -webkit-filter: blur(3px);
          filter: blur(3px);
}

.second-fruit {
  position: absolute;
  width: 300px;
  max-width: 100%;
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}

.third-fruit {
  position: absolute;
  top: 60%;
  width: 400px;
  max-width: 100%;
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}

.fourth-fruit {
  position: absolute;
  top: 70%;
  width: 400px;
  max-width: 100%;
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
  -webkit-filter: blur(3px);
          filter: blur(3px);
}

.oranges {
  opacity: 0;
  width: 200px;
}

.zinc {
  opacity: 0;
  width: 200px;
}

.section-five {
  width: 100%;
  height: 130vh;
  position: static;
}

.section-five h1 {
  margin-top: 20vh;
  color: var(--custom-black);
  font-size: 12vw;
  line-height: 9.5vw;
}

.section-five h1 span {
  left: 70vw;
}

.section-six {
  width: 100%;
  height: 250vh;
  color: black;
}

@media screen and (min-width: 1550px) {
  .section-six {
    height: 200vh;
  }
}

@media screen and (min-width: 1800px) {
  .section-six {
    height: 200vh;
  }
}

@media screen and (max-width: 800px) {
  .section-six {
    height: 30vh;
  }
}

.section-six-circle {
  width: 50vw;
  height: 50vw;
  position: absolute;
  border-radius: 50%;
  border: 3px solid orange;
  color: var(--custom-black);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: -2;
}

.section-six-circle p {
  width: 50%;
  height: 50%;
  font-size: 4.5vw;
  margin-left: 6vw;
  text-transform: uppercase;
}

.section-six-cards-left {
  width: 40%;
  position: relative;
  top: 120vh;
  padding-left: 7vw;
}

.section-six-cards-right {
  width: 40%;
  height: 150vh;
  float: right;
  padding-left: 7vw;
}

.reviews-title {
  text-align: left;
  margin-bottom: 10vh;
}

.reviews-title h3 {
  font-size: 3vw;
}

.reviews-title p {
  font-family: var(--font-rounded);
}

.card {
  width: 65%;
  border: 3px solid orange;
  border-radius: 10px;
  font-size: 1.4vw;
  margin-bottom: 10vh;
}

.card-top {
  width: 100%;
  height: 70%;
  border-bottom: 3px solid orange;
  padding: 20px;
}

.stars {
  width: 100%;
  font-size: 1.2vw;
  margin-bottom: 30px;
  letter-spacing: 0.4rem;
}

.stars span {
  color: transparent;
  -webkit-text-stroke: black 1px;
}

.card-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
}

.profile-img {
  width: 2.2vw;
  background-color: var(--custom-black);
  color: white;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1vw;
}

.card:nth-child(1) {
  -webkit-transform: rotate(8deg);
          transform: rotate(8deg);
}

.card:nth-child(2) {
  -webkit-transform: translateX(5px) rotate(-5deg);
          transform: translateX(5px) rotate(-5deg);
}

.card:nth-child(3) {
  -webkit-transform: translateX(35px) rotate(1deg);
          transform: translateX(35px) rotate(1deg);
}

.card:nth-child(4) {
  -webkit-transform: rotate(-6deg);
          transform: rotate(-6deg);
}

.section-seven-footer {
  width: 100%;
  height: 110vh;
  position: absolute;
  overflow: hidden;
}

.text-sliding-first-line,
.text-sliding-second-line {
  white-space: nowrap;
  font-size: 1.5rem;
  font-weight: 700;
}

.sliding1 {
  position: absolute;
  -webkit-animation: slide-text1-right 100s linear infinite;
          animation: slide-text1-right 100s linear infinite;
}

.sliding2 {
  position: absolute;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-animation: slide-text2-right 100s linear infinite;
          animation: slide-text2-right 100s linear infinite;
}

@-webkit-keyframes slide-text1-right {
  to {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@keyframes slide-text1-right {
  to {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@-webkit-keyframes slide-text2-right {
  to {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes slide-text2-right {
  to {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

.sliding1-left {
  position: absolute;
  top: 1.5rem;
  -webkit-animation: slide-text1-left 100s linear infinite;
          animation: slide-text1-left 100s linear infinite;
}

.sliding2-left {
  position: absolute;
  top: 1.5rem;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-animation: slide-text2-left 100s linear infinite;
          animation: slide-text2-left 100s linear infinite;
}

@-webkit-keyframes slide-text1-left {
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes slide-text1-left {
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@-webkit-keyframes slide-text2-left {
  to {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes slide-text2-left {
  to {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

.call-action-footer {
  width: 100%;
  height: auto;
  position: absolute;
  top: 20vh;
  z-index: 1;
  padding-top: 5vw;
}

.arrow-btn {
  width: 10vw;
  height: 10vw;
  border: 2px solid white;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3rem;
  position: absolute;
  top: 18vw;
  right: 16vw;
}

.arrow-btn i {
  width: 100%;
  height: 100%;
}

footer {
  width: 100%;
  height: 20vh;
  position: absolute;
  top: 90vh;
  padding: 2.5vw;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer ul {
  list-style: none;
  text-transform: uppercase;
}

footer li {
  margin-bottom: 0.5rem;
}

footer li:hover {
  -webkit-box-shadow: 0px 9px 0px 0px #FFFFFF;
  box-shadow: 0px 5px 0px 0px #FFFFFF;
}

.logo-footer {
  width: 30%;
  font-size: 1.5rem;
  font-weight: 700;
}

.logo-footer p {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.telephone-container {
  width: 30%;
  padding-left: 10vw;
  font-size: 0.8rem;
  text-align: center;
}

.telephone {
  border: 3px solid white;
  border-radius: 10px;
  margin-top: .5rem;
  height: 4rem;
  font-size: 1.5rem;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-family: sans-serif;
  background: var(--backgroundTrick);
  color: white;
}

.purple-background {
  background: -webkit-gradient(linear, left top, right top, from(#4A00E0), to(#8E2DE2));
  background: linear-gradient(to right, #4A00E0, #8E2DE2);
}

.zinc-background {
  background: linear-gradient(95deg, #e2e8f0, #fff, #FFFCF4);
}

.scene {
  width: 100%;
  height: 90vh;
  position: fixed;
  z-index: -1;
}

@media screen and (min-width: 1550px) {
  .scene {
    height: 73vh;
  }
}

@media screen and (min-width: 1800px) {
  .scene {
    height: 60vh;
  }
}

@media screen and (max-width: 800px) {
  .scene {
    height: 30vh;
  }
}

.landing-page {
  width: 100%;
  height: 130vh;
  position: static;
  font-size: 2rem;
  text-align: center;
}

.nav-bar {
  width: 95%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.shop-about-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  padding: .5rem 1rem;
  border: 2px solid white;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 1.3rem;
  cursor: pointer;
}

.shop-about-btn a {
  margin: 0 1rem;
}

.shop-about-btn a:hover {
  -webkit-box-shadow: 0px 9px 0px 0px #FFFFFF;
  box-shadow: 0px 9px 0px 0px #FFFFFF;
}

.cart-btn-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn {
  background-color: transparent;
  padding: .5rem 2rem;
  font-size: 1.3rem;
  border: 2px solid white;
  border-radius: 30px;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: white;
  color: black;
}

.main-title {
  width: 80%;
  height: 80vw;
  position: absolute;
  left: 0;
  font-size: 9.5vw;
  margin-left: 2vw;
  text-transform: uppercase;
  text-align: left;
  line-height: 11vw;
  letter-spacing: -1vw;
  font-weight: 800;
  z-index: -2;
}

.main-subtitle {
  width: 10vw;
  height: 150px;
  position: absolute;
  top: 55vh;
  left: 50vw;
  text-transform: none;
  font-size: 1vw;
  letter-spacing: 0;
  line-height: 2vw;
}

.vertical-line {
  width: 100%;
  height: 40vh;
  position: relative;
  top: 90vh;
  z-index: -2;
}
/*# sourceMappingURL=main.css.map */