* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*:focus {
  outline: none;
  border-bottom: 2px solid #640e64;
}

:root {
  --orange: #f37335;
  --yellow: #fdc830;
  --custom-white: #fffcf4;
  --custom-black: #0d0d0d;
  --gradient: linear-gradient(
    to left,
    var(--orange),
    var(--yellow)
  );
  /* Chrome 10-25, Safari 5.1-6 */
  --backgroundTrick: var(--gradient);
  --font-rounded: "M PLUS Rounded 1c", sans-serif;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

.btn {
  background-color: transparent;
  padding: 0.5rem 2rem;
  font-size: 1.3rem;
  border: 2px solid white;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

.btn:hover {
  background-color: white;
  color: black;
}

.big-title {
  width: 100%;
  height: 80%;
  position: absolute;
  left: 0;
  font-size: 13.9vw;
  padding-left: 2vw;
  text-transform: uppercase;
  text-align: left;
  line-height: 11vw;
  letter-spacing: -1vw;
  font-weight: 600;
  z-index: -2;
}

.big-title span {
  font-family: var(--font-rounded);
  position: absolute;
  top: 15vw;
  left: 5vw;
  font-size: 1vw;
  line-height: 1vw;
  letter-spacing: 0;
}

.faq {
  padding: 10vw;
  margin: auto;
}

.faq-title {
  font-size: 10vw;
  margin-left: 2vw;
  text-transform: uppercase;
  text-align: left;
  letter-spacing: -1vw;
  font-weight: 800;
  line-height: 11vw;
}

.faq-title span {
  position: absolute;
  width: 300px;
  font-size: 2vw;
  line-height: 2vw;
  letter-spacing: 0;
  position: block;
  left: 0;
  margin-top: 6.5vw;
  margin-left: 14vw;
}

article {
  border-bottom: 2px solid white;
}

article:nth-child(1) {
  border-top: 2px solid white;
  margin-top: 5vw;
}

.question-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 3vw;
  line-height: 6vw;
  text-transform: uppercase;
  cursor: pointer;
}

.question-title i {
  font-size: 5vw;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}

.rotate-icon {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.question-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: var(--font-rounded);
  font-size: 1vw;
  line-height: 1.5vw;
  -webkit-transition: max-height 0.5s ease-in;
  transition: max-height 0.5s ease-in;
  overflow: hidden;
  max-height: 0;
}

.show-text {
  max-height: 1000px;
}

body {
  background: var(--custom-white);
  width: 100%;
}

.shop-about-btn,
.btn {
  color: black;
  border-color: black;
}

.shop-about-btn a:nth-child(1),
.btn a:nth-child(1) {
  -webkit-box-shadow: 0px 9px 0px 0px var(--custom-black);
  box-shadow: 0px 9px 0px 0px var(--custom-black);
}

.shop-about-btn a:hover,
.btn a:hover {
  -webkit-box-shadow: 0px 9px 0px 0px var(--custom-black);
  box-shadow: 0px 9px 0px 0px var(--custom-black);
}

.btn:hover {
  background-color: black;
  color: white;
}

.mobile-menu li:nth-child(1) {
  color: white;
}

.mobile-menu li:nth-child(1):hover {
  color: black;
}

.mobile-menu li:nth-child(2) {
  color: black;
}

.main-shop {
  width: 100%;
  height: 110vh;
  margin: auto;
  position: static;
  color: var(--custom-black);
}

.left-scene {
  width: 50%;
  height: 100%;
  float: left;
}

.scene {
  position: absolute;
  width: 50vw;
  height: 90vh;
  top: 15vh;
  z-index: 99;
}

.orange-circle {
  width: 90%;
  height: 90%;
  border: 3px solid orange;
  border-radius: 50%;
}

.right-main-shop {
  width: 50%;
  height: 100%;
  float: right;
  padding: 3rem;
  font-family: var(--font-rounded);
}

.right-main-shop h1 {
  font-size: 4vw;
  line-height: 3.5vw;
  margin-bottom: 1rem;
  font-weight: 700;
}

.right-main-shop p {
  font-size: 1.3vw;
  margin-bottom: 1rem;
}

.right-main-shop h2 {
  text-transform: uppercase;
  font-size: 2rem;
  border-bottom: 1px solid black;
  font-weight: 500;
}

.price-container {
  display: -ms-grid;
  display: grid;
  grid-gap: 1.389vw;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.price-box {
  border: 1px solid black;
  border-radius: 20px;
  margin: 1rem 0;
  cursor: pointer;
  -webkit-transition: 0.2s all ease-out;
  transition: 0.2s all ease-out;
}

.active-box {
  background: linear-gradient(315.01deg, #ff710d 8.31%, #ffa800 88.22%);
  color: white;
  border-color: white;
}

.active-box .price-box-top {
  border-bottom: 1px solid white;
}

.price-box-top {
  width: 100%;
  height: 30%;
  border-bottom: 1px solid black;
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.price-box-top h3 {
  text-transform: uppercase;
  font-size: 1.5vw;
  font-weight: 200;
}

.price-box-center {
  padding: 1.5rem;
}

.price-box-center h4 {
  font-weight: 200;
  font-size: 1vw;
  margin: -10px 0;
}

.price-box-center p {
  margin-top: 3vw;
  font-weight: 200;
  font-size: 0.7vw;
}

.big-btn-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.shop-big-btn {
  width: 90%;
  height: 3rem;
  background: #a6a6a6;
  color: white;
  font-family: var(--font-rounded);
  font-size: 1.2vw;
  border-radius: 20px;
}

.active-big-btn {
  background: linear-gradient(315.01deg, #ff710d 8.31%, #ffa800 88.22%);
  color: white;
  border-color: white;
  cursor: pointer;
}

.hover-big-btn {
  background: -webkit-gradient(linear, left top, right top, from(#4a00e0), to(#8e2de2));
  background: linear-gradient(to right, #4a00e0, #8e2de2);
}

.faq {
  width: 100%;
  padding: 10vw;
  margin: auto;
}

@media screen and (max-width: 650px) {
  .faq {
    width: 100%;
    padding: 1rem;
  }
}

.faq-title {
  font-size: 10vw;
  margin-left: 2vw;
  text-transform: uppercase;
  text-align: left;
  letter-spacing: -1vw;
  font-weight: 800;
  line-height: 11vw;
}

.faq-title span {
  position: absolute;
  width: 300px;
  font-size: 2vw;
  line-height: 2vw;
  letter-spacing: 0;
  position: block;
  left: 0;
  margin-top: 6.5vw;
  margin-left: 14vw;
}

article {
  border-bottom: 2px solid white;
}

article:nth-child(1) {
  border-top: 2px solid white;
  margin-top: 5vw;
}

.question-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 3vw;
  line-height: 6vw;
  text-transform: uppercase;
  cursor: pointer;
}

.question-title i {
  font-size: 5vw;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}

.rotate-icon {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.question-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: var(--font-rounded);
  font-size: 1vw;
  line-height: 1.5vw;
  -webkit-transition: max-height 0.5s ease-in;
  transition: max-height 0.5s ease-in;
  overflow: hidden;
  max-height: 0;
}

.show-text {
  max-height: 1000px;
}

.question-left-column {
  float: left;
}

.question-left-column img {
  width: 25vw;
  margin-top: 2.5vw;
  margin-right: 5vw;
}

.question-right-column {
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.question-right-column h3 {
  margin-bottom: 2vw;
}

.benefits-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1vw;
}

.benefits-container h2 {
  border-top: 2px solid white;
  padding: 1vw 0;
}

.benefits-container p {
  text-align: left;
}

.inactive-ingredients {
  margin-left: 30vw;
  margin-bottom: 5vw;
}

.shop-reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15vw;
}

.review-little-circle {
  width: 33vw;
  height: 33vw;
  position: relative;
  left: -4vw;
  border: 2px solid white;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.shop-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.card {
  width: 20vw;
  height: 16vw;
  background-color: white;
  color: black;
  position: relative;
  left: -7vw;
  top: 2vw;
}

.card:nth-child(1) {
  -webkit-transform: rotate(8deg);
          transform: rotate(8deg);
}

.card:nth-child(2) {
  -webkit-transform: rotate(-3deg);
          transform: rotate(-3deg);
  left: -5vw;
}

.card:nth-child(3) {
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
  left: -2vw;
}

@media screen and (max-width: 1200px) {
  .burger-menu {
    color: black;
  }
  .main-shop {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .left-scene {
    height: 50%;
  }
  .scene {
    position: static;
    width: 100%;
    height: 30vh;
  }
  .orange-circle {
    height: 35vh;
  }
  .right-main-shop {
    width: 100%;
    padding: 1rem;
  }
}

.card {
  height: 55%;
}

.shop-big-btn {
  font-size: 1rem;
}

@media screen and (max-width: 600px) {
  .orange-circle {
    height: 30vh;
  }
  .right-main-shop {
    position: static;
    height: 100vh;
  }
  .right-main-shop p {
    font-size: 0.8rem;
  }
  .right-main-shop h3 {
    font-size: 0.8rem;
  }
  .right-main-shop h4 {
    font-size: 0.7rem;
  }
  .price-container p {
    font-size: 0.5rem;
  }
  .shop-reviews {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .review-little-circle {
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 80%;
  }
  .shop-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 55vh;
  }
  .card {
    width: 100%;
    height: 30%;
    font-size: 0.6rem;
    margin: 1rem;
  }
  .faq p,
  .faq h3 {
    font-size: 0.5rem;
    line-height: 0.6rem;
  }
}
/*# sourceMappingURL=shop-page.css.map */